{
  "name": "Mysuru bus saathi",
  "short_name": "Bus Saathi",
  "start_url": "./bus1.html",
  "display": "standalone",
  "background_color": "#FFF8F2",
  "theme_color": "#4B1E8F",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}